sonar.projectName=model-builder-ts
sonar.projectKey=model-builder-ts
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.language=ts
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=tests
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.file.suffixes=ts
sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.tsconfigPath=tsconfig.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-reports/junit.xml
